<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healfy</title>
    
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <main>
        <div class="articles">
            <nav class="navigation">
                <span class="topper"><a class="home_link" href="/">Healfy</a></span>
                <div class="nav_buttons">
                    <span class="products"><a class="products_a" href="/home/products">PRODUCTS</a></span>
                    <span class="our_story"><a class="our_story_a" href="./home/story">OUR STORY</a></span>
                    <span class="locations"><a class="locations_a" href="/home/locations">LOCATIONS</a></span>
                    <span class="careers"><a class="careers_a" href="/home/careers">CAREERS</a></span>
                </div>
            </nav>
            <div class="articles_container">
                <div class="articles_container_title">
                    <h1 class="w_r_b">We Are the best grocery</h1>
                    <h1 class="w_r_b_i_l">We are based in Lviv and supply independent restaurants across the city.</h1>
                    <h1 class="f_v_e">Fresh vegetables every day.</h1>
                </div>
            </div>
        </div> 
    </main>

    
    <div class="bottom_bar" id="bottomBar">
        <div class="contacts">
            <p>Contact us: example@example.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>